<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/linearLayoutStyle">

        <TextView
            style="@style/button"
            android:gravity="center_vertical|end"
            android:padding="8dp"
            android:id="@+id/text_view"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryLightColor"
        android:layout_margin="8dp"/>

    <LinearLayout
        style="@style/linearLayoutStyle">

        <Button
            style="@style/button"
            android:text="@string/_7"
            android:id="@+id/btn7"/>

        <Button
            style="@style/button"
            android:text="@string/_8"
            android:id="@+id/btn8"/>

        <Button
            style="@style/button"
            android:text="@string/_9"
            android:id="@+id/btn9"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linearLayoutStyle">

        <Button
            style="@style/button"
            android:text="@string/_4"
            android:id="@+id/btn4"/>

        <Button
            style="@style/button"
            android:text="@string/_5"
            android:id="@+id/btn5"/>

        <Button
            style="@style/button"
            android:text="@string/_6"
            android:id="@+id/btn6"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linearLayoutStyle">

        <Button
            style="@style/button"
            android:text="@string/_1"
            android:id="@+id/btn1"/>

        <Button
            style="@style/button"
            android:text="@string/_2"
            android:id="@+id/btn2"/>

        <Button
            style="@style/button"
            android:text="@string/_3"
            android:id="@+id/btn3"/>
    </LinearLayout>

    <LinearLayout
        style="@style/linearLayoutStyle">

        <Button
            style="@style/button"
            android:layout_weight="2.1"
            android:text="@string/_0"
            android:id="@+id/btn0"/>

        <Button
            style="@style/button"
            android:layout_weight="1"
            android:text="@string/comma"
            android:id="@+id/commaBtn"/>

    </LinearLayout>

</LinearLayout>